UnityUdpToSerialAdapter/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SerialToLanTransmitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialToLanTransmitter"
        mc:Ignorable="d"
        Title="Serial Port to LAN transmitter, v1.0" Height="350" Width="525" Closing="mainWindow_Closing" BorderThickness="0" Icon="Icons/Application_icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu x:Name="menu" Height="22" VerticalAlignment="Top">
            <MenuItem Header="Menu" Height="22">
                <MenuItem x:Name="settingsMenuItem" Header="Settings" Click="settingsMenuItem_Click"/>
                <MenuItem x:Name="myIPMenuItem" Header="Show my IP" Click="myIPMenuItem_Click"/>
                <MenuItem x:Name="serialPortsMenuItem" Header="Show serial ports" ToolTip="Actual serial ports" Click="serialPortsMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tests">
                <MenuItem x:Name="lanTestMenuItem" Header="LAN" Click="lanTestMenuItem_Click"/>
                <MenuItem x:Name="serialPortTestMenuItem" Header="Serial port" Click="serialPortTestMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="logTextBox" Margin="0,22,0,18" BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="logTextBox_TextChanged">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Rectangle Fill="#FFF4F4F5" Margin="0,0,0,0" Stroke="Black" Height="18" VerticalAlignment="Bottom" StrokeThickness="0"/>
        <CheckBox x:Name="autoscrollCheckBox" Content="Autoscroll" Margin="0,0,8,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" IsChecked="True" FontSize="10"/>
        <Label x:Name="messageCounterLabel" Content="Message count: 0" HorizontalAlignment="Left" Margin="6,0,0,-2" Panel.ZIndex="1" FontSize="10" VerticalAlignment="Bottom"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Center" Margin="0,0,-1,2" VerticalAlignment="Bottom" Width="40" FontSize="10" Height="14" VerticalContentAlignment="Center" Padding="0,-1,0,0" Click="clearButton_Click"/>

    </Grid>
</Window>
