UnityUdpToSerialAdapter/SettingsWindow.xaml

<Window x:Name="settingsWindow" x:Class="SerialToLanTransmitter.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialToLanTransmitter"
        mc:Ignorable="d"
        Title="Settings" Height="299.367" Width="248" ResizeMode="NoResize" Icon="Icons/Settings_icon.ico" WindowStartupLocation="CenterOwner" Closed="settingsWindow_Closed">
    <Grid>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="saveButton_Click"/>
        <Label x:Name="remoteIpLabel" Content="Remote IP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="remotePortLabel" Content="Remote port:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="localPortLabel" Content="Local port:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="outputCheckBox" Content="Output messages" HorizontalAlignment="Left" Margin="5,204,0,0" VerticalAlignment="Top" Checked="OutputSettingChanged" Unchecked="OutputSettingChanged"/>
        <TextBox x:Name="remoteIpTextBox" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="SettingChanged"/>
        <TextBox x:Name="remotePortTextBox" Height="23" Margin="0,40,30,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="SettingChanged"/>
        <TextBox x:Name="localPortTextBox" HorizontalAlignment="Right" Height="23" Margin="0,70,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="SettingChanged"/>
        <Rectangle Fill="#FFF4F4F5" Height="119" Margin="5,5,5,0" Stroke="Black" VerticalAlignment="Top" Panel.ZIndex="-1"/>
        <Label x:Name="serialPortLabel" Content="Serial port:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="serialPortTextBox" HorizontalAlignment="Right" Height="23" Margin="0,135,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="SettingChanged"/>
        <Button x:Name="reopenSerialPortButton" Content="Reopen" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Width="74" FontSize="10" BorderThickness="1" Click="reopenSerialPortButton_Click"/>
        <Rectangle Fill="#FFF4F4F5" Height="63" Margin="5,129,5,0" Stroke="Black" VerticalAlignment="Top" Panel.ZIndex="-1"/>
        <Button x:Name="reconnectButton" Content="Reconnect" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Width="74" FontSize="10" Click="reconnectButton_Click"/>

    </Grid>
</Window>
